{
    "esbonio.sphinx.buildDir": "/Users/gotouyuuta/Desktop/Semiconductor_physics/Semiconductor_physics/docs",
    "esbonio.sphinx.confDir": "/Users/gotouyuuta/Desktop/Semiconductor_physics/Semiconductor_physics/files",
    "esbonio.sphinx.srcDir": "/Users/gotouyuuta/Desktop/Semiconductor_physics/Semiconductor_physics/files"
}
